#name: Run Selenium UI Tests
#
#on:
#  schedule:
#    - cron: '30 3 * * *'  # 09:00 AM IST (03:30 UTC)
#  workflow_dispatch:
#
#jobs:
#  test:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Set up Java
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#
#      - name: Install Google Chrome
#        run: |
#          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#          sudo apt install -y ./google-chrome-stable_current_amd64.deb
#
#      - name: Start virtual display (Xvfb)
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y xvfb
#          export DISPLAY=:99
#          Xvfb :99 -ac -screen 0 1920x1080x24 > /dev/null 2>&1 &
#          echo "DISPLAY=:99" >> $GITHUB_ENV
#
#      - name: Grant execute permission to Gradle wrapper
#        run: chmod +x gradlew
#
#      - name: Run Tests with Gradle
#        run: ./gradlew clean test
